<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */

        ._lock {
            overflow: hidden;
        }

        .header__navbar {
            top: 0px;
            position: sticky;
            position: sticky;
            background-color: rgb(253 251 249);
            padding: 15px 0px;
            z-index: 100;
        }

        .header__navbar__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .navbar__logo {
            display: block;
        }

        .navbar__logo-img {
            height: 35px;
        }

        .nav__wrapper {
            width: 50%;
        }

        .header__menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .header__menu__items {
            font-size: 14px;
            font-weight: 500;
            color: #000;
            text-transform: uppercase;
            transition: all ease .2s;
        }

        .header__menu__items:hover {
            color: rgb(0, 153, 255);
        }

        .header-btn {
            font-weight: 500;
            color: #fff;
            background: radial-gradient(71.91% 1895.86% at 71.91% 49.02%, #131953 0%, #004E8D 100%), #E1963C;
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 30px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .header-btn:hover {
            background: radial-gradient(71.91% 1895.86% at 71.91% 49.02%, #1a2694 0%, #005eac 100%), #E1963C;
        }

        /* nav__mobile__menu */
        .nav__mobile__menu {
            display: none;
        }

        @media(max-width: 768px) {

            /* Gamburg menu */
            .nav__mobile__menu {
                width: 21px;
                height: 21px;
                position: relative;
                z-index: 20;
                display: block;
            }

            .nav__mobile__menu span {
                height: 1px;
                background-color: rgb(0, 0, 0);
                position: absolute;
                left: 0;
                right: 0;
                transition: all ease .3s;
            }

            .nav__mobile__menu span:first-child {
                top: 2px;
            }

            .nav__mobile__menu span:nth-child(2) {
                top: 10px;
            }

            .nav__mobile__menu span:last-child {
                bottom: 2px;
            }

            .nav__mobile__menu.active-menu span:first-child {
                top: 50%;
                transform: rotate(45deg);
                background-color: #000;
            }

            .nav__mobile__menu.active-menu span:nth-child(2) {
                top: 50%;
                transform: rotate(-45deg);
                background-color: #000;
            }

            .nav__mobile__menu.active-menu span:last-child {
                transform: scale(0);
            }

            /* Убираем меню в сторону */
            .nav__wrapper {
                opacity: 0;
                visibility: hidden;
                position: fixed;
                background-color: rgb(240 240 240);
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                display: flex;
                transform: translateX(150%);
                transition: all ease .5s;
                justify-content: center;
            }

            .nav__wrapper.active-menu {
                opacity: 1;
                visibility: visible;
                position: fixed;

                transform: translateX(0);
                display: flex;
                justify-content: center;
            }

            .header__menu {
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .header__menu>li {
                padding: 20px;
            }

            .header-btn {
                display: none;
            }
        }

        /* END Header */
    </style>
</head>

<body>

    <!-- HEADER -->
    <header class="header__navbar">
        <div class="container">
            <div class="header__navbar__wrapper">
                <a class="navbar__logo" href="#"><img class="navbar__logo-img" src="https://is.gd/MbxUR7"
                        alt="logo"></a>
                <nav class="nav__wrapper">
                    <ul class="header__menu">
                        <li><a data-goto=".section__1" class="header__menu__items" href="#">MENU-1</a></li>
                        <li><a data-goto=".section__2" class="header__menu__items" href="#">MENU-2</a></li>
                        <li><a data-goto=".section__3" class="header__menu__items" href="#">MENU-3</a></li>
                        <li><a data-goto=".section__4" class="header__menu__items" href="#">MENU-4</a></li>
                        <li><a data-goto=".section__5" class="header__menu__items" href="#">MENU-5</a></li>
                    </ul>
                </nav>
                <div class="nav__mobile__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <button class="header-btn">Записатись</button>
            </div>
        </div>
    </header>

    <!-- END HEADER -->

    <div style="height: 5000px;"></div>

    <section class="section__1">section__service</section>


    <div style="height: 5000px;"></div>


    <script>
        // Header
        const mobileMenu = document.querySelector(".nav__mobile__menu");
        const menuBody = document.querySelector(".nav__wrapper");
        if (mobileMenu) {
            mobileMenu.addEventListener("click", function (e) {
                document.body.classList.toggle("_lock");
                mobileMenu.classList.toggle("active-menu");
                menuBody.classList.toggle("active-menu");
            });
        }

        // Скрол к секции
        const menulinks = document.querySelectorAll(".header__menu__items[data-goto]");
        if (menulinks.length > 0) {
            menulinks.forEach((menulink) => {
                menulink.addEventListener("click", onMenuLinkClick);
            });

            function onMenuLinkClick(e) {
                const menulink = e.target;
                if (
                    menulink.dataset.goto &&
                    document.querySelector(menulink.dataset.goto)
                ) {
                    const gotoBlock = document.querySelector(menulink.dataset.goto);
                    const gotoBlockValue =
                        gotoBlock.getBoundingClientRect().top +
                        pageYOffset -
                        document.querySelector("header").offsetHeight;

                    if (mobileMenu.classList.contains("active-menu")) {
                        document.body.classList.remove("_lock");
                        mobileMenu.classList.remove("active-menu");
                        menuBody.classList.remove("active-menu");
                    }

                    window.scrollTo({
                        top: gotoBlockValue,
                        behavior: "smooth",
                        duration: 500, // по умолчанию «400»
                        easing: "linear", // по умолчанию «swing»
                    });
                    e.preventDefault();
                }
            }
        }

        // END Header
    </script>
    
</body>
</html>