<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акоридион</title>

    <style>
        /* ============Акоридион============ */
        .accordion__site {
            max-width: 1170px;
            margin: 40px auto 0;
        }

        .accordion__title {
            padding: 20px;
            margin: 0;
        }

        .accordion__content {
            display: none;
            padding: 15px;
            border: 1px solid #dddddd;
            border-top: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .accordion__header {
            cursor: pointer;
            background-color: #f5f5f5;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .accordion__header:hover {
            background-color: #e0e0e0;
        }

        .accordion__header:after {
            content: "+";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            transition: all 0.3s ease;
            font-size: 24px;
        }

        .accordion__header.active:after {
            content: "-";
        }

        .accordion-item {
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* ======END======Акоридион============ */
    </style>
</head>

<body>


    <section class="section__accordion__site">
        <div class="container">
            <div class="accordion__site">
                <div class="accordion-item">
                    <div class="accordion__header active">
                        <p class="accordion__title">Accordion title 1</p>
                    </div>
                    <div class="accordion__content" style="display: block;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit.
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion__header">
                        <p class="accordion__title">Accordion title 2</p>
                    </div>
                    <div class="accordion__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit.
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion__header">
                        <p class="accordion__title">Accordion title 3</p>
                    </div>
                    <div class="accordion__content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        // Акоридион
        $(document).ready(function () {
            $(".accordion__header").click(function () {
                $(this).toggleClass("active").next(".accordion__content").slideToggle().parent()
                    .siblings().find(".accordion__content").slideUp().prev().removeClass("active");
            });
        });
    </script>
</body>

</html>